program 1

int main()
{
    int num;
    printf("enter a number");
    scanf("%d",&num);
    if(num>0)
    {
        printf("positive");
    }
    else
        printf("non positive");
    getch();
}


program 2

int main()
{
    int  num;
    printf("enter a number");
    scanf("%d",&num);
    if(num%5==0)
      printf("number %d is divisible by 5",num);
    else
        printf("%d is not divisible by 5",num);
    getch();
}

program 3

int main()
{
    int num;
    printf("enter a number");
    scanf("%d",&num);
    if(num%2==0)
        printf("number %d is even",num);
    else
        printf("%d is odd",num);
    getch();
}

program 4

int main()
{
    int num;
    printf("enter a number");
    scanf("%d",&num);
    if(num&1)
        printf("%d is odd",num);
    else
        printf("%d is even",num);
    getch();
}
  
program 6

int main()
{
    int a,b;
    printf("enter two number");
    scanf("%d%d",&a,&b);
    if(a>b)
        printf("%d ",a);
    else
        printf("%d",b);
    getch();
}

program 7

int main()
{
    int a,b,c;
    printf("enter the value of a,b and  c");
    scanf("%d%d%d",&a,&b,&c);
    if(b*b-4*a*c>0)
       printf("distinct and real roots ");
    else if(b*b-4*a*c==0)
        printf("equal and real roots");
    else
        printf("imaginary");
    getch();
}

program 8

int main()
{
    int year;
    printf("enter any year");
    scanf("%d",&year);
    if(year%100==0)
        if(year%4==0)
          printf("%d is leap year",year);
        else
            printf("%d is not leap year",year);
    else
        if(year%4==0)
            printf("%d is leap year",year);
        else
            printf("%d is not leap year",year);

    getch();
}

program 9

int main()
{
    int a, b,c;
    printf("enter three numbers");
    scanf("%d%d%d",&a,&b,&c);
    if(a>b)
        if(a>c)
           printf("%d",a);
        else
            printf("%d",c);
    else if(b>c)
        printf("%d",b);
    else
        printf("%d",c);
    getch();
}

program 10

int main()
{   float c,s,profit,loss,profit_per,loss_per;
    printf("enter cost price and selling price");
    scanf("%f%f",&c,&s);
    if(s>c)
    {
        profit=(s-c);
        profit_per=profit/c*100;
        printf(" profit percentage is%f",profit_per);
    }
    else
    {
        loss=(c-s);
        loss_per=loss/c*100;
        printf("loss percentage is%f",loss_per);
    }
    getch();
}


program 11

int main()
{
    int m,c,p,a,t;
    printf("enter the marks of five subject");
    scanf("%d%d%d%d%d",&m,&c,&p,&a,&t);
    if(m>=33&&c>=33&&p>=33&&a>=33&&t>=33)
        printf("candidate is passed");
    else
        printf("failed");
    getch();
}


program 13

int main()
{
    int n;
    printf("enter a number");
    scanf("%d",&n);
    if(n%2==0 && n%3==0)
            printf("%d is divisible by 2 and 3",n);
    else
        printf("%d is not divisible by 2 and 3",n);
    getch();
}

program14

int main()
{
    int n;
    printf("enter a number");
    scanf("%d",&n);
    if(n%3==0||n%7==0)
       if(n%3==0)
            printf("%d is divisible by 3 ",n);
        else
            printf("%d is divisible by 7",n);
    else
        printf("%d is not divisible by 3 or 7",n);
    getch();
}

program 15

nt main()
{
    int n;
    printf("enter a number");
    scanf("%d",&n);
    if(n>0)
        printf("positive");
    else if(n<0)
        printf("negative");
    else
        printf("zero");
    getch();
}

program 16

int main()
{
    char ch;
    printf("enter any character");
    scanf("%c",&ch);
    if(ch>='a'&&ch<='z')
        printf("lowercase alphabet");
    else if(ch>='A'&&ch<='Z')
        printf("uppercase alphabet");
    else if(ch>='0'&&ch<='9')
        printf("digit");
    else
        printf("special character");
    getch();
}


priogram 17

int main()
{
    int x,y,z ;
    printf("enter the sides of a triangle");
    scanf("%d%d%d",&x,&y,&z);
    if(x+y>z)
        if(y+z>x)
           if(x+z>y)
              printf("valid");
           else
            printf("not valid");
        else
            printf("not valid");
    else
        printf("not valid");
    getch();
}


program 18

int main()
{
    int m;
    printf("enter the month");
    scanf("%d",&m);
    if(m==1)
        printf("31");
    else if(m==2)
        printf("28");
    else if(m==3)
        printf("31");
    else if(m==4)
        printf("30");
    else if(m==5)
        printf("31");
    else if(m==6)
        printf("30");
    else if(m==7)
        printf("31");
    else if(m==8)
        printf("30");
    else if(m==9)
        printf("31");
    else if(m==10)
        printf("30");
    else if(m==11)
        printf("31");
    else if(m==12)
        printf("30");
    else
        printf("incorrect input");
    getch();

}

